<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce7732b4f6cf43509faf98bd5cd84121" Name="Diagram1">
        <EntityTypeShape EntityType="escrimeModel.Adherent" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escrimeModel.arme" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escrimeModel.Club" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escrimeModel.Competition" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escrimeModel.MaitreArme" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escrimeModel.Participer" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="escrimeModel.fk_adherent_club" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.fk_maitreArme_adherent" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.fk_participer_adherent" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.fk_competition_arme" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.fk_competition_club" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.fk_competition_maitreArme" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.fk_participer_competition" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.Arbitrer" ManuallyRouted="false" />
        <AssociationConnector Association="escrimeModel.armer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>